
services:
  mongodb:
    image: mongo
    container_name: mongodb
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: secret
    volumes:
      - ./data-init/import-questions.sh:/docker-entrypoint-initdb.d/import-questions.sh:ro
      - ./data-init/Questions.json:/tmp/Questions.json:ro
      - mongo_datadb:/data/db
    networks:
      - lara-net
  
  mongo-express:
    image: mongo-express
    container_name: mongo-express
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: secret
      ME_CONFIG_BASICAUTH: "false"
      ME_CONFIG_MONGODB_URL: mongodb://admin:secret@mongodb:27017/
    depends_on:
      - mongodb
    networks:
      - lara-net

volumes:
  mongo_datadb:

networks:
  lara-net: